# Test-Automation-Framework

./: README.md  pom.xml  testng-all.xml  testng-smoke.xml
src/main/java/com/epam/training/student_santiago_velez/framework_theory/base/: BaseClass.java  Hooks.java
src/main/java/com/epam/training/student_santiago_velez/framework_theory/model/: ComputeEngine.java
src/main/java/com/epam/training/student_santiago_velez/framework_theory/pageobjectsclasses/: ComputeEnginePage.java  CostEstimateSummaryPage.java  GoogleCloudCalculatorPage.java
src/main/java/com/epam/training/student_santiago_velez/framework_theory/service/: ComputeEngineCreator.java  TestDataReader.java
src/main/java/com/epam/training/student_santiago_velez/framework_theory/util/: StringUtils.java  TestListener.java
src/main/resources/: dev.properties  qa.properties
src/test/java/com/epam/training/student_santiago_velez/test_framework_theory/: AppTest.java
