testdata.computeengine.numberofinstances=4
testdata.computeengine.operativesystem=Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
testdata.computeengine.machinefamily=General Purpose\nBest price-performance for general workloads.
testdata.computeengine.series=N1\nBalanced price/performance
testdata.computeengine.machinetype =n1-standard-8\nvCPUs: 8, RAM: 30GB
testdata.computeengine.gputype=NVIDIA V100
testdata.computeengine.numberofgpus=1
testdata.computeengine.localssd=2x375 GB
testdata.computeengine.region=Netherlands (europe-west4)
testdata.googlecloudcalculatorpage.url=https://cloud.google.com/products/calculator